REACT_APP_CHEC_PUBLIC_KEY=pk_test_26655bd2bb4634375aa8957fe1c56fed1b34722e9d300
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Il7AhLz55Ha4BAGNX5ztq8KsLxpq3HRpXfquP8XDsrpZMrnjdVnIMfjGtxiICwhmF8TZE3kAZDnp2xVXOoj12sb00e1zcFSlM